body {
    width: 100%;
    height: 100vh;
    display: flex;
    flex-direction: column;
    align-items: center;
    padding-top: 40px;
}

p {
    padding: 0;
    margin: 0;
}

.table-container {
    display: flex;
    flex-direction: column;
    gap: 8px;
}

.page-control-container {
    display: flex;
    flex-direction: row;
    align-items: center;
    gap: 6px;
    height: 1rem;
}

.page-button {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    width: 1rem;
    height: 1rem;
    border: solid 1px gray;
    border-radius: 3px;
}

.table {
    display: grid;
    grid-template-columns: auto auto auto auto auto auto auto;
    grid-column-gap: 1rem;
    grid-row-gap: 1rem;
}

input {
    width: 4rem;
}
